<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El clima</title>
   <link rel="stylesheet" href="proyecto.css">

</head>
<body>
    <header>
        <h1>LLovera?</h1>
    </header>
    
    <main>

      
        
        <div>
            <button id="consultarClima">Cosulta por ubicacion actual </button>
        </div>

        <div>
            <input id="buscador" type="" placeholder="consulta por ciudad">
            <button id="consultarCiudad">Enviar</button>
        </div>

     <div id="contenedorClima">
        <div class="cuadro">
            <img src="img/temperatura.png" alt="Temperatura">
            <p id="temperatura">Temperatura actual: --°C</p>
        </div>
        <div class="cuadro">
            <img src="img/humedad.png" alt="Humedad">
            <p id="humedad">Humedad actual: --%</p>
        </div>
        <div class="cuadro">
            <img src="img/viento.png" alt="Viento">
            <p id="viento">Velocidad del viento: -- m/s</p>
        </div>
        <div class="cuadro">
            <img src="img/lluvia.png" alt="Lluvia">
            <p id="LLovera?">Lloverá en las próximas 8 horas: --</p>
        </div>
     </div>
    

    </main>
    

    <script src="scriptProyecto.js"></script>
</body>
</html>